
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <meta
      name="description"
      content="Final Project for Ly Dang in WDD 330: Web Frontend Development at Brigham Young University - Idaho"
    />
    <style>
      *{
        text-align: center;
      }
      body {
        font-size: 1.5rem;
        max-width: 50rem;
        margin: 1em auto;
      }
      .portrait {
        width: 200px;
      }

      header {
        padding: 20px;
        box-shadow: 10px 10px 10px darkgrey;
        background-color: rgb(50, 22, 83);
      }
      main {
        padding: 50px 0;
      }
      footer {
        color: rgb(50, 22, 83);
      }
      
      h1 {
        color: aliceblue;
      }
      h2{
        color: rgb(50, 22, 83);
      }
    </style>
  </head>

  <body>
    <header>
      <img class="portrait" src="/finalproject/images/portal.png" alt="Profile Picture" />
      <h1>Ly Dang</h1>
    </header>
    <main>
      <section>
        <hr />
        <h2>WDD 330: Final Project</h2>
        <h3><a href="finalproject">Poke Match</a></h3>
      </section>
    </main>
    <footer>
      <hr>
      <p>&copy;2023 .:|:. Ly Dang .:|:. Utah</p>
    </footer>
  </body>
</html>
